# Kaskelotti

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sistr/kaskelotti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sqlite3.db
app/src/main/java/com/sistr/kaskelotti/: DbHelper.kt  MainActivity.kt  SearchActivity.kt  SearchFragment.kt  SearchProvider.kt  Verb.kt  VerbFragment.kt
app/src/main/java/com/sistr/kaskelotti/tense/: PresentFragment.kt
app/src/main/java/com/sistr/kaskelotti/verbi/: VerbDictionaryFragment.kt  VerbDictionaryViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_present.xml  search_fragment.xml  search_result_item.xml  verb_dictionary.xml  verb_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sistr/kaskelotti/: ExampleUnitTest.kt  VerbKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
